[loggers]
keys=root,Division_Client

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_Division_Client]
level=INFO
handlers=fileHandler
qualname=Division_Client

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("division_client.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d.%m.%Y, %H:%M:%S